5x5:d5
.KK "1:(d=5)"
EAACC
EB3CG
EBF5G
E1FDD
FFFD5

A 1-
B 6+
C 12x
D 8+
E 30x
F 15+
G 3-

1 5 4 3 2
5 4 3 2 1
3 2 1 5 4
2 1 5 4 3
4 3 2 1 5

5x5:d5
.KK "2:(d=5)"
FFI2D
3GICD
EGCCA
EBJHA
EBJHH

A 2-
B 12x
C 12x
D 1-
E 8+
F 3-
G 3-
H 11+
I 5+
J 6+

4 1 3 2 5
3 5 2 1 4
5 2 4 3 1
2 4 1 5 3
1 3 5 4 2

5x5:d5
.KK "3:(d=5)"
ICAAG
ICCGG
BBCE4
F1DEH
FFD5H

A 1-
B 1-
C 16+
D 1-
E 3-
F 8+
G 15x
H 5+
I 1-

3 4 1 2 5
4 5 2 3 1
2 3 5 1 4
5 1 3 4 2
1 2 4 5 3

5x5:d7
.KK "4:(d=7)"
DDIIC
DHIBC
AHHBJ
A4GGJ
FFEE4

A 3+
B 7+
C 6+
D 10+
E 1-
F 2-
G 6+
H 10+
I 9+
J 6x

4 1 3 2 5
5 2 4 3 1
1 3 5 4 2
2 4 1 5 3
3 5 2 1 4

5x5:d6
.KK "5:(d=6)"
FFADI
BJADI
BJEEE
GCCCC
G4CHH

A 3-
B 20x
C 180x
D 2/
E 15x
F 2-
G 3+
H 7+
I 3-
J 6x

3 1 5 2 4
5 3 2 4 1
4 2 1 3 5
2 5 4 1 3
1 4 3 5 2

5x5:d5
.KK "6:(d=5)"
CHGJJ
CHGFE
DKFFE
DKBII
2BBAA

A 6+
B 8+
C 1-
D 6+
E 5+
F 9+
G 1-
H 6+
I 12x
J 5+
K 1-

4 1 5 3 2
3 5 4 2 1
1 3 2 5 4
5 2 1 4 3
2 4 3 1 5

5x5:d5
.KK "7:(d=5)"
HHEG5
DHEGJ
DDAAJ
FIIIC
FFBBC

A 6+
B 3-
C 7+
D 12+
E 15x
F 8+
G 4+
H 7+
I 10+
J 3+

2 4 3 1 5
4 1 5 3 2
3 5 4 2 1
1 3 2 5 4
5 2 1 4 3

5x5:d5
.KK "8:(d=5)"
FFFF5
AAE1B
CCEGB
CDIGG
3DIHH

A 7+
B 2-
C 9+
D 5+
E 2/
F 10+
G 40x
H 2/
I 2-

4 2 1 3 5
2 5 4 1 3
5 3 2 4 1
1 4 3 5 2
3 1 5 2 4

5x5:d5
.KK "9:(d=5)"
EGGGG
EIIAD
ECIAD
1CFFJ
HHBBJ

A 5+
B 2-
C 1-
D 8+
E 11+
F 7+
G 30x
H 2-
I 12x
J 5+

4 1 5 3 2
2 4 3 1 5
5 2 1 4 3
1 3 2 5 4
3 5 4 2 1

5x5:d5
.KK "10:(d=5)"
FFBBC
HFAGC
HHAGE
1IIGE
IIDDE

A 8x
B 8+
C 3+
D 2-
E 60x
F 9+
G 8x
H 9+
I 200x

4 2 3 5 1
5 3 4 1 2
3 1 2 4 5
1 4 5 2 3
2 5 1 3 4
